<!DOCTYPE html>
<html>
    <head>
        <title>Questa è la mia prima pagina</title>
        <link href="../Css/960_12_col.css" type="text/css" rel="stylesheet" />
        <script src="../JavaScript/codice.js"></script>
        <meta name="description" content="E' solo una prova"/>
        <meta name="author" content="Luca giovannini" />
    </head>
    <style type="text/css">
    
        *{
            font-family: Arial,Verdana,sans-serif ;
            color:#665544;
            text-align: center;
            
        }
        #menù
        {
            margin-top: 20px;
            padding: 10px,0px,5px,0px;
        }
        
        .Block
        {
            text-align: left !important;
            margin-inline-start: 10px;
            float: left;
            margin-left: 200px;
            
        }
        #bottone {
            text-align: left !important;
            align-content: left !important;
            margin-left: -500px !important;
            
        }
        label
        {
            text-align: left !important;
        }
        .container_12{

            background-color: gray;
        }
    
    </style>
    <body>
      <div class="container_12 clearfix">
        <div class="grid_12"> 
            <h1><img src="../Immagini/HomePage/istockphoto-1035676256-170667a.jpg" alt="Foto principale" width="533px" height="331px"/></h1>
           <h2>Questo è il mio sito web</h2>
        

           <form action="cactcher.html" method="get">
            <div id="container">
                <div class="Block">
                    <label>Nome <span class="C.Oblig">*</span> </label>
                    <br />
                    <input type="text" id="Nome" required="required"/>
                </div>   
                
                <div class="Block">
                    <label>Cognome <span class="C.Oblig">*</span></label>
                    <br />
                    <input type="text" id="Cognome" required="required"/>
                </div>
                
                <br />
                <br />
                <br />
                <input type="hidden" id="PageHtml" name="page_html" value="test2.html" />
                <input type="submit" id="bottone" value="click" onclick="passavalore();" />
                
            </div>
    </form>
        </div>
        
        <div class="grid_12">
            <p>Corpo centrale</p>
        </div>
        <div class="article grid_4">
            <p>Colonna1</p>
        </div>
        <div class="article grid_4">
            <p>Colonna2</p>
        </div>
        <div class="article grid_4">
            <p>Colonna3</p>
        </div>

        <div class="grid_12">
            <p>Fine</p>
        </div>
      </div>
    </body>
</html>

